# KCine

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/edu/equipe_a/kcine/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/equipe_a/kcine/: AccountActivity.java  CinemaSingleActivity.java  LoginActivity.java  MainActivity.java  NotificationsActivity.java  RegisterActivity.java
app/src/main/java/edu/equipe_a/kcine/adapters/: ArticleAdapter.java  CinemaAdapter.java  FilmAdapter.java
app/src/main/java/edu/equipe_a/kcine/entries/: Article.java  Cinema.java  Film.java  Geolocalisation.java  User.java
app/src/main/java/edu/equipe_a/kcine/parcelables/: CinemaParcelable.java  GeolocalisationParcelable.java
app/src/main/res/drawable/: custom_thumb.xml  gaumont_logo.xml  kcine_nobg.xml  login_buttons.xml  logo_kcine.xml  megarama_logo.xml  pathe_logo.xml  rouded_button.xml  seekbar_progress.xml  ugc_logo.xml
app/src/main/res/layout/: activity_account.xml  activity_cinema.xml  activity_login.xml  activity_main.xml  activity_notifications.xml  activity_register.xml  adapter_article.xml  adapter_cinema.xml  adapter_film.xml
app/src/main/res/menu/: tabs.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/edu/equipe_a/kcine/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
